<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(80,460)" to="(250,460)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(80,130)" to="(80,380)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(180,340)" to="(180,530)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(100,300)" to="(100,530)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,310)" name="LED"/>
    <comp lib="1" loc="(430,360)" name="OR Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
  </circuit>
</project>
