<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(250,380)" to="(250,530)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(570,380)" to="(570,530)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(570,120)" to="(570,290)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(330,350)" to="(330,530)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
